# mybaisPlus

./: pom.xml
src/main/java/com/mybatisPlus/autoconfigure/: MybatisPlusAutoConfiguration.java  MybatisPlusProperties.java
src/main/java/com/mybatisPlus/comment/: MyCommentGenerator.java
src/main/java/com/mybatisPlus/constant/: SysTemConstant.java
src/main/java/com/mybatisPlus/controller/: GeneratorController.java
src/main/java/com/mybatisPlus/entity/: TableInfo.java
src/main/java/com/mybatisPlus/plugin/: LombokPlugin.java  Swagger2DocPlugin.java  ToStringPlugin.java
src/main/java/com/mybatisPlus/response/: R.java
src/main/java/com/mybatisPlus/service/: GeneratorService.java
src/main/java/com/mybatisPlus/service/impl/: GeneratorServiceImpl.java
src/main/java/com/mybatisPlus/util/: BeanJsonConvertUtil.java  ControllerUtils.java  CustomMyBatisGenerator.java  GeneratorConfigUtils.java  GeneratorUtils.java  JDBCUtils.java  ServiceImplUtils.java  ServiceUtils.java  StringUtils.java
src/main/resources/mybatis-generator/: Controller.java.ftl  Service.java.ftl  ServiceImpl.java.ftl  generatorConfig.ftl
src/main/resources/static/: index.css  jquery-1.8.0.min.js  mybatis-plus-min.js  mybatis-plus.css  mybatis-plus.js  mybatisplus-ui.html  table-min.js  table.html  table.js
